digraph {
"04ac1093" [label="Lidia 18.2"]
"2f7c049f" [label="Oleg 18.2"]
"5daac73f" [label="Igor"]
"04ac1093" -> "5daac73f"
"2f7c049f" -> "5daac73f"

"c7770734" [label="Marina 18.3"]
"6ae331a9" [label="Egor 18.1"]
"b10b9c79" [label="Denis"]
"c7770734" -> "b10b9c79"
"6ae331a9" -> "b10b9c79"

"dd24c39e" [label="Viktoria 18.2"]
"94e99dd5" [label="Vadim 18.3"]
"f83073f8" [label="Leonid"]
"dd24c39e" -> "f83073f8"
"94e99dd5" -> "f83073f8"

"04ac1093" [label="Lidia 19.2"]
"2f7c049f" [label="Oleg 19.2"]
"628795fe" [label="Mikhail"]
"04ac1093" -> "628795fe"
"2f7c049f" -> "628795fe"

"c7770734" [label="Marina 19.3"]
"6ae331a9" [label="Egor 19.1"]
"bdf57a85" [label="Viktoria"]
"c7770734" -> "bdf57a85"
"6ae331a9" -> "bdf57a85"

"ef515f94" [label="Zinaida 18.2"]
"f02ec37c" [label="Aleksandr 18.1"]
"70cfade1" [label="Yury"]
"ef515f94" -> "70cfade1"
"f02ec37c" -> "70cfade1"

"ae2798f2" [label="Olga 18.2"]
"3829395c" [label="Lev 18.1"]
"a0a2cf86" [label="Yulia"]
"ae2798f2" -> "a0a2cf86"
"3829395c" -> "a0a2cf86"

"f8a2dfda" [label="Natalya 18.2"]
"6ae331a9" [label="Egor 33.7"]
"85e2524a" [label="Timur"]
"f8a2dfda" -> "85e2524a"
"6ae331a9" -> "85e2524a"

"c98713e0" [label="Alexandra 18.2"]
"def83088" [label="Gennady 18.1"]
"6bc79c83" [label="Margarita"]
"c98713e0" -> "6bc79c83"
"def83088" -> "6bc79c83"

"de04efa8" [label="Karina 18.2"]
"c0dab0b9" [label="Valeriy 33.8"]
"ee3acbf4" [label="Dmitry"]
"de04efa8" -> "ee3acbf4"
"c0dab0b9" -> "ee3acbf4"

"fdf7c2bd" [label="Alisa 18.2"]
"b3f9a2cf" [label="Vadim 18.2"]
"017686e7" [label="Artem"]
"fdf7c2bd" -> "017686e7"
"b3f9a2cf" -> "017686e7"

"4e77a313" [label="Polina 18.2"]
"ab7a8cb3" [label="Maksim 33.7"]
"9418460d" [label="Raisa"]
"4e77a313" -> "9418460d"
"ab7a8cb3" -> "9418460d"

"d37d7e90" [label="Marina 18.3"]
"464a5543" [label="Sergey 18.1"]
"ca75da53" [label="Valeriy"]
"d37d7e90" -> "ca75da53"
"464a5543" -> "ca75da53"

"eef26b83" [label="Raisa 34.5"]
"5f21d2df" [label="Konstantin 18.9"]
"dd51c404" [label="Lidia"]
"eef26b83" -> "dd51c404"
"5f21d2df" -> "dd51c404"

"ef515f94" [label="Zinaida 19.2"]
"f02ec37c" [label="Aleksandr 19.1"]
"427c7935" [label="Vadim"]
"ef515f94" -> "427c7935"
"f02ec37c" -> "427c7935"

"f8a2dfda" [label="Natalya 19.2"]
"6ae331a9" [label="Egor 34.7"]
"8146ec4b" [label="Zoya"]
"f8a2dfda" -> "8146ec4b"
"6ae331a9" -> "8146ec4b"

"c98713e0" [label="Alexandra 19.2"]
"def83088" [label="Gennady 19.1"]
"681f726c" [label="Olesya"]
"c98713e0" -> "681f726c"
"def83088" -> "681f726c"

"4e77a313" [label="Polina 19.2"]
"ab7a8cb3" [label="Maksim 34.7"]
"419bff30" [label="Ivan"]
"4e77a313" -> "419bff30"
"ab7a8cb3" -> "419bff30"

"c98713e0" [label="Alexandra 20.2"]
"def83088" [label="Gennady 20.1"]
"3e951d51" [label="Sofya"]
"c98713e0" -> "3e951d51"
"def83088" -> "3e951d51"

"0b74500f" [label="Lyudmila 20.9"]
"f83073f8" [label="Leonid 18.1"]
"f35775e1" [label="Artem"]
"0b74500f" -> "f35775e1"
"f83073f8" -> "f35775e1"

"e1187943" [label="Angelina 24.9"]
"8c4d567d" [label="Lev 24.7"]
"3be0ce75" [label="Konstantin"]
"e1187943" -> "3be0ce75"
"8c4d567d" -> "3be0ce75"

"e1187943" [label="Angelina 25.9"]
"8c4d567d" [label="Lev 25.7"]
"fe0621f1" [label="Semyon"]
"e1187943" -> "fe0621f1"
"8c4d567d" -> "fe0621f1"

"dd51c404" [label="Lidia 18.2"]
"6ae331a9" [label="Egor 52.7"]
"f0d65bc6" [label="Oksana"]
"dd51c404" -> "f0d65bc6"
"6ae331a9" -> "f0d65bc6"

"dd51c404" [label="Lidia 19.2"]
"6ae331a9" [label="Egor 53.7"]
"dc423e4e" [label="Vasily"]
"dd51c404" -> "dc423e4e"
"6ae331a9" -> "dc423e4e"

"f0d65bc6" [label="Oksana 18.4"]
"267f84bd" [label="Yury 55.4"]
"ba4c01f4" [label="Fedor"]
"f0d65bc6" -> "ba4c01f4"
"267f84bd" -> "ba4c01f4"
}