digraph {
"3d430483" [label="W 18.2"]
"199c2997" [label="M 18.2"]
"3d430483" -> "e61048d1"
"199c2997" -> "e61048d1"

"92516375" [label="W 18.2"]
"d5185f18" [label="M 18.2"]
"92516375" -> "f9519fb9"
"d5185f18" -> "f9519fb9"

"88c91b77" [label="W 18.2"]
"900de3fb" [label="M 18.2"]
"88c91b77" -> "33b2ca44"
"900de3fb" -> "33b2ca44"

"3d430483" [label="W 19.2"]
"199c2997" [label="M 19.2"]
"3d430483" -> "71478d95"
"199c2997" -> "71478d95"

"92516375" [label="W 19.2"]
"d5185f18" [label="M 19.2"]
"92516375" -> "5e2fb33f"
"d5185f18" -> "5e2fb33f"

"88c91b77" [label="W 19.2"]
"900de3fb" [label="M 19.2"]
"88c91b77" -> "73f25757"
"900de3fb" -> "73f25757"

"71478d95" [label="W 18.3"]
"5e2fb33f" [label="M 18.2"]
"71478d95" -> "fbc37727"
"5e2fb33f" -> "fbc37727"

"71478d95" [label="W 19.3"]
"5e2fb33f" [label="M 19.2"]
"71478d95" -> "1de427f1"
"5e2fb33f" -> "1de427f1"

"33b2ca44" [label="W 32.9"]
"e61048d1" [label="M 32.9"]
"33b2ca44" -> "42e065d5"
"e61048d1" -> "42e065d5"
}