digraph {
"c8b4445a" [label="Zhanna 18.2"]
"7e94092c" [label="Ruslan 18.1"]
"fe3a9829" [label="Zoya"]
"c8b4445a" -> "fe3a9829"
"7e94092c" -> "fe3a9829"

"141f7517" [label="Lyudmila 18.2"]
"51cc1cae" [label="Yevgeny 18.1"]
"16eeb9e5" [label="Zinaida"]
"141f7517" -> "16eeb9e5"
"51cc1cae" -> "16eeb9e5"

"c621060e" [label="Lidia 18.2"]
"492fb34e" [label="Ruslan 18.3"]
"7d409ae4" [label="Karina"]
"c621060e" -> "7d409ae4"
"492fb34e" -> "7d409ae4"

"7d409ae4" [label="Karina 18.2"]
"70913668" [label="Lev 36.4"]
"039e5d96" [label="Anastasia"]
"7d409ae4" -> "039e5d96"
"70913668" -> "039e5d96"

"7d409ae4" [label="Karina 19.2"]
"70913668" [label="Lev 37.4"]
"a1665a2a" [label="Lyubov"]
"7d409ae4" -> "a1665a2a"
"70913668" -> "a1665a2a"

"7d409ae4" [label="Karina 20.2"]
"70913668" [label="Lev 38.4"]
"461d7694" [label="Yury"]
"7d409ae4" -> "461d7694"
"70913668" -> "461d7694"
}