digraph {
"f20dea79" [label="Valeria 18.2"]
"c5265642" [label="Yevgeny 18.1"]
"3ee22911" [label="Pavel"]
"f20dea79" -> "3ee22911"
"c5265642" -> "3ee22911"

"dc08694e" [label="Yana 18.2"]
"e6709b77" [label="Vitaly 18.2"]
"52e3cefd" [label="Grigory"]
"dc08694e" -> "52e3cefd"
"e6709b77" -> "52e3cefd"

"79e139ad" [label="Margarita 18.2"]
"1cc90d68" [label="Grigory 18.3"]
"ff1fcf9d" [label="Albina"]
"79e139ad" -> "ff1fcf9d"
"1cc90d68" -> "ff1fcf9d"

"dc08694e" [label="Yana 19.2"]
"e6709b77" [label="Vitaly 19.2"]
"eca71e60" [label="Vladimir"]
"dc08694e" -> "eca71e60"
"e6709b77" -> "eca71e60"

"8ad2f2f0" [label="Lia 19.9"]
"c6d2f7dd" [label="Vadim 19.9"]
"23ebc19d" [label="Kristina"]
"8ad2f2f0" -> "23ebc19d"
"c6d2f7dd" -> "23ebc19d"

"1a7beda0" [label="Nina 20.0"]
"c18c6c7a" [label="Artem 19.9"]
"52968c72" [label="Anzhela"]
"1a7beda0" -> "52968c72"
"c18c6c7a" -> "52968c72"

"8ad2f2f0" [label="Lia 20.9"]
"c6d2f7dd" [label="Vadim 20.9"]
"1fd273a2" [label="Tatyana"]
"8ad2f2f0" -> "1fd273a2"
"c6d2f7dd" -> "1fd273a2"

"1a7beda0" [label="Nina 21.0"]
"c18c6c7a" [label="Artem 20.9"]
"d4a5a063" [label="Leonid"]
"1a7beda0" -> "d4a5a063"
"c18c6c7a" -> "d4a5a063"

"8ad2f2f0" [label="Lia 21.9"]
"c6d2f7dd" [label="Vadim 21.9"]
"b24fd47c" [label="Vladimir"]
"8ad2f2f0" -> "b24fd47c"
"c6d2f7dd" -> "b24fd47c"

"1a7beda0" [label="Nina 22.0"]
"c18c6c7a" [label="Artem 21.9"]
"6303e715" [label="Aleksey"]
"1a7beda0" -> "6303e715"
"c18c6c7a" -> "6303e715"

"ff1fcf9d" [label="Albina 19.1"]
"eca71e60" [label="Vladimir 18.1"]
"f7b7174a" [label="Tatyana"]
"ff1fcf9d" -> "f7b7174a"
"eca71e60" -> "f7b7174a"

"f7b7174a" [label="Tatyana 18.2"]
"4556787a" [label="Dmitry 55.4"]
"81c8cbaf" [label="Viktor"]
"f7b7174a" -> "81c8cbaf"
"4556787a" -> "81c8cbaf"

"f7b7174a" [label="Tatyana 19.2"]
"4556787a" [label="Dmitry 56.4"]
"a329d690" [label="Zinaida"]
"f7b7174a" -> "a329d690"
"4556787a" -> "a329d690"

"f7b7174a" [label="Tatyana 20.2"]
"4556787a" [label="Dmitry 57.4"]
"17e6db4b" [label="Alina"]
"f7b7174a" -> "17e6db4b"
"4556787a" -> "17e6db4b"

"a329d690" [label="Zinaida 18.2"]
"6303e715" [label="Aleksey 52.5"]
"f65d4c72" [label="Vasily"]
"a329d690" -> "f65d4c72"
"6303e715" -> "f65d4c72"
}